class Rectangle{ 
  // Конструктор
  constructor(canvas,x,y,w,h,c,text){
    this.ctx = document.getElementById(canvas).getContext('2d'); // Контекст
    this.x = x; this.y = y; this.width = w; this.height = h; // Размеры
    this.text = text; this.color = c; // Параметры фигуры
    // Идем рисовать квадрат
    this.drawRect(); 
  }  
  
  // Рисовалка прямоугольника
  drawRect()
  {
    // Рисуем прямоугольник
    this.ctx.fillStyle = this.color; // Ставим цвет прямоугольника
    this.ctx.fillRect(this.x, this.y, this.width, this.height);
    // Считаем размер шрифта
    let fontsize = (this.height > this. width) ? (this.width/1.5) : (this.height/1.5); 
    this.ctx.fillStyle = "#ffffff"; 
    this.ctx.font = 'bold ' + fontsize + 'px Lilita One';
    // Выравниваем текст посередине
    let text_x = (this.x+((this.x + this.width)-fontsize/2))/2.01;
    let text_y = this.y + this.height/2 + fontsize / 3;
    // Рисуем с обводкой
    this.ctx.fillText(this.text, text_x, text_y);    
    this.ctx.strokeText(this.text, text_x, text_y);          
  }
  
  // Метод проверки на пересечение
  IsIntersect(e){
    if(e.clientY > this.y+elem.offsetTop && 
      e.clientX > this.x-elem.offsetLeft && 
      e.clientY < this.y+elem.offsetTop+this.height && 
      e.clientX < this.x+elem.offsetTop+this.width)
      return true;
    else
      return false;
  }
}

// Список квадратиков
let rects = [
  new Rectangle('myCanvas', 25, 25, 100, 500, "#7f00ff", '1'),
  new Rectangle('myCanvas', 175, 25, 100, 100, "#6200c4", '2'),
  new Rectangle('myCanvas', 325, 25, 300, 50, "#9327ff", '3'),
  new Rectangle('myCanvas', 175, 175, 200, 200, "#3b0076", '4'),
  new Rectangle('myCanvas', 400, 175, 200, 100, "#b062ff", '5')
];

// Добавляем событие
let elem = document.getElementById('myCanvas');
let lastindex = 'none', lastcolor = '';
elem.addEventListener('mousemove', function (e) 
{ 
  document.getElementById('Console').innerHTML = lastindex;
  // Если квадрат попадает
  for(var key in rects){   
    if(rects[key].IsIntersect(e)){
      if(lastindex != key){
        /*
        if(!isNan(lastindex)){
          rects[lastindex] = new Rectangle('myCanvas', rects[lastindex].x, rects[lastindex].y, rects[lastindex].width, rects[lastindex].height, lastcolor, rects[lastindex].text);}   */      
        document.getElementById('Console').innerHTML = 'ебать ебать';
        // Запоминаем конфигурацию
        lastindex = key; lastcolor = rects[key].color;
        document.getElementById('Console').innerHTML = key + ' ' + lastindex + ' '+ rects[key].text;
        // Создаем новый квадрат
        rects[key] = new Rectangle('myCanvas', rects[key].x+5, rects[key].y+5, rects[key].width, rects[key].height, "#ffffff", rects[key].text);     
      }
    }    
    else{
      if(!isNaN(lastindex)){
        //ctx.clearRect(45,45,60,60);
        rects[lastindex] = new Rectangle('myCanvas', rects[lastindex].x-5, rects[lastindex].y-5, rects[lastindex].width, rects[lastindex].height, lastcolor, rects[lastindex].text); 
      lastindex = 'none';
     }
    }
  }
});
