class Rectangle{ 
  // Конструктор
  constructor(canvas,x,y,w,h,c,text){
    this.ctx = document.getElementById(canvas).getContext('2d'); // Контекст
    this.x = x; this.y = y; this.width = w; this.height = h; // Размеры
    this.text = text; this.color = c; // Параметры фигуры
    // Идем рисовать квадрат
    this.drawRect(); 
  }  
  
  // Рисовалка прямоугольника
  drawRect()
  {
    // Рисуем прямоугольник
    this.ctx.fillStyle = this.color; // Ставим цвет прямоугольника
    this.ctx.fillRect(this.x, this.y, this.width, this.height);
    // Считаем размер шрифта
    let fontsize = (this.height > this. width) ? (this.width/1.5) : (this.height/1.5); 
    this.ctx.fillStyle = "#ffffff"; 
    this.ctx.font = 'bold ' + fontsize + 'px Lilita One';
    // Выравниваем текст посередине
    let text_x = (this.x+((this.x + this.width)-fontsize/2))/2.01;
    let text_y = this.y + this.height/2 + fontsize / 3;
    // Рисуем с обводкой
    this.ctx.fillText(this.text, text_x, text_y);    
    this.ctx.strokeText(this.text, text_x, text_y);          
  }
  
  // Метод проверки на пересечение
  IsIntersect(e){
    if(e.clientY > this.y+elem.offsetTop && 
      e.clientX > this.x-elem.offsetLeft && 
      e.clientY < this.y+elem.offsetTop+this.height && 
      e.clientX < this.x+elem.offsetTop+this.width)
      return true;
    else
      return false;
  }
}

// Список квадратиков
let rects = [
  new Rectangle('myCanvas', 25, 25, 100, 500, "#7f00ff", '1'),
  new Rectangle('myCanvas', 175, 25, 100, 100, "#6200c4", '2'),
  new Rectangle('myCanvas', 325, 25, 300, 50, "#9327ff", '3'),
  new Rectangle('myCanvas', 175, 175, 200, 200, "#3b0076", '4'),
  new Rectangle('myCanvas', 400, 175, 200, 100, "#b062ff", '5'),
  new Rectangle('myCanvas', 375, 475,120, 33, "#310062", '6'),
  new Rectangle('myCanvas', 275, 435, 89, 50, "#6b00d8", '7'),
  new Rectangle('myCanvas', 175, 405, 50, 50, "#ce9dff", '8')
];

// Добавляем событие
let elem = document.getElementById('myCanvas');
let lastindex = 'none', lastcolor = '';
elem.addEventListener('mousemove', function (e) 
{ 
  for(var key in rects){   
    if(rects[key].IsIntersect(e)){       
      if(lastindex != key){   
        // Запоминаем конфигурацию
        lastindex = key; lastcolor = rects[key].color;
        // Создаем новый квадрат   
        rects[key] = new Rectangle('myCanvas', rects[key].x, rects[key].y, rects[key].width, rects[key].height, "#ff00ae", rects[key].text); 
        break;
      }
    }   
    else{
      if(!isNaN(lastindex)){    
        rects[lastindex] = new Rectangle('myCanvas', rects[lastindex].x, rects[lastindex].y, rects[lastindex].width, rects[lastindex].height, lastcolor, rects[lastindex].text); 
        lastindex = "none";
      }
    }
  }
});

elem.addEventListener('click', function (e) 
{
  for(var key in rects){   
    if(rects[key].IsIntersect(e)){   
        let d = key;
        document.getElementById('Console').innerHTML = 'Кликнута кнопка '+key; 
        for(let i = 0; i < 50; i++){ 
          setTimeout(()=>{
            rects[d] = new Rectangle('myCanvas', rects[d].x-1, rects[d].y-1, rects[d].width+2, rects[d].height+2, rects[d].color, rects[d].text);
          }, 1); 
      } 
      for(let i = 0; i < 50; i++){ 
          setTimeout(()=>{
            rects[d] = new Rectangle('myCanvas', rects[d].x+1, rects[d].y+1, rects[d].width-2, rects[d].height-2, rects[d].color, rects[d].text);
          }, 1); 
      } 
    }
  }
});
